<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Overlay Settings">
        <SwitchPreferenceCompat
            app:key="enable_volume_up"
            app:title="Volume Up Button"
            app:defaultValue="true"/>

        <Preference
            app:key="overlay_position"
            app:title="Adjust Overlay Position"
            app:summary="Set X/Y coordinates for each button"/>

        <ColorPickerPreference
            app:key="overlay_color"
            app:title="Overlay Color"
            app:defaultValue="#FF000000"/>
    </PreferenceCategory>
</PreferenceScreen>
