<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnEnableAccessibility"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="@string/enable_accessibility_service" />

    <Button
        android:id="@+id/btnSettings"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/open_settings"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_running_in_background"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"/>

</LinearLayout>
