<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnEnableAccessibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_accessibility_service"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_settings"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_running_in_background"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:textSize="18sp"/>

</LinearLayout>
